NODE_ENV=development
SERVER_PORT=4000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME="grocery-booking"

JWT_SECRET="c04be21cb25d2837f771fdc9"

ADMIN_USER=admin@admin.com
ADMIN_PASS=admin123